# java-eight

parent/: Readme.md  pom.xml
parent/collector_grouping/: pom.xml
parent/collector_grouping/src/test/java/: CollectorApplicationTests.java
parent/collector_interface/: pom.xml
parent/collector_interface/src/main/java/collector/: CustomPrimeCollector.java  CustomToListCollector.java
parent/collector_interface/src/test/java/: CollectorInterfaceTest.java
parent/collector_interface_compact/: pom.xml
parent/collector_interface_compact/src/test/java/: CollectorInterfaceCompactTest.java
parent/collector_partitioning/: pom.xml
parent/collector_partitioning/src/test/java/: CollectorPartitioningTests.java
parent/collector_reducing_summarizing/: pom.xml
parent/collector_reducing_summarizing/src/test/java/: CollectorApplicationTests.java
parent/default_methods_adding_new_method_to_interface/: Readme.md  pom.xml
parent/default_methods_adding_new_method_to_interface/src/test/java/: DefaultMethodTest.java
parent/default_methods_resolution_rules/: pom.xml
parent/default_methods_resolution_rules/src/test/java/: DefaultMethodRules.java
parent/default_methods_template_design_pattern/: pom.xml
parent/default_methods_template_design_pattern/src/test/java/: TemplateUsingInterfaceAndDefaultMethodTest.java
parent/design_pattern_chain_of_responsibility_using_lambda/: pom.xml
parent/design_pattern_chain_of_responsibility_using_lambda/src/test/java/: ChainOfResponsibilityUsingLambda.java  ChainOfResponsibilityWithoutLambda.java
parent/design_pattern_factory_using_lambda/: pom.xml
parent/design_pattern_factory_using_lambda/src/test/java/: FactoryUsingLambda.java  FactoryUsingLambdaAndManyArgumentConstructor.java  FactoryUsingLambdaAndManyArgumentConstructorSecond.java  FactoryUsingLambdass.java  FactoryWithoutLambda.java
parent/design_pattern_observer_using_lambda/: Readme.md  pom.xml
parent/design_pattern_observer_using_lambda/src/test/java/: ObserverUsingLambda.java  ObserverWithoutLambda.java
parent/design_pattern_strategy_using_lambda/: pom.xml
parent/design_pattern_strategy_using_lambda/src/test/java/: StrategyUsingLambda.java  StrategyWithoutLambda.java
parent/design_pattern_template_using_lambda/: pom.xml
parent/design_pattern_template_using_lambda/src/test/java/: TemplateUsingLambda.java  TemplateWithoutLambda.java
parent/fork_join_framework/: pom.xml
parent/fork_join_framework/src/test/java/: ForkJoinTest.java
parent/functional_interface_biconsumer/: pom.xml
parent/functional_interface_biconsumer/src/test/java/: BiconsumerApplicationTests.java
parent/functional_interface_bifunction/: pom.xml
parent/functional_interface_bifunction/src/test/java/: BifunctionApplicationTests.java
parent/functional_interface_binaryoperator/: pom.xml
parent/functional_interface_binaryoperator/src/main/java/model/: Developer.java
parent/functional_interface_binaryoperator/src/test/java/: BinaryOperatorApplicationTests.java
parent/functional_interface_bipredicate/: pom.xml
parent/functional_interface_bipredicate/src/test/java/: BiPredicateApplicationTests.java
parent/functional_interface_consumer/: pom.xml
parent/functional_interface_consumer/src/test/java/: ConsumerApplicationTests.java
parent/functional_interface_function/: pom.xml
parent/functional_interface_function/src/main/java/model/: Developer.java
parent/functional_interface_function/src/test/java/: FunctionApplicationTests.java
parent/functional_interface_predicate/: pom.xml
parent/functional_interface_predicate/src/main/java/model/: Developer.java
parent/functional_interface_predicate/src/test/java/: PredicateApplicationTests.java
parent/functional_interface_supplier/: pom.xml
parent/functional_interface_supplier/src/test/java/: SupplierApplicationTests.java
parent/functional_interface_unaryoperator/: pom.xml
parent/functional_interface_unaryoperator/src/test/java/: UnaryoperatorApplicationTests.java
parent/method_references/: pom.xml
parent/method_references/src/test/java/: MethodReferences.java
parent/optional_patterns_of_adopting/: pom.xml
parent/optional_patterns_of_adopting/src/test/java/: OptionalChainExtractUsingFlatMap.java  OptionalExtractUsingMap.java  OptionalTypes.java
parent/parallel_streams/: Readme.md  pom.xml
parent/parallel_streams/src/test/java/: ParallelStreamsBenchmarkTest.java  ParallelStreamsErrorsCausedByMutuatingBySharedStateTest.java  ParallelStreamsOptimizedTest.java
parent/refactor_to_lambdas/: pom.xml
parent/refactor_to_lambdas/src/main/java/model/: Developer.java
parent/refactor_to_lambdas/src/test/java/: AnonymousToLambda.java  ConditionalDeferredExecution.java  ExecuteAround.java  FromImperativeDataProcessingToStreams.java  FromLambdaToMethodReference.java  HelperStaticMethod.java
parent/refactor_to_lambdas/src/test/resources/: data.txt
parent/spliterator/: Readme.md  pom.xml
parent/spliterator/src/test/java/: SequentialWordCounter.java  SpliteratorUseTest.java
parent/src/main/resources/: application.properties
parent/testing_lambdas/: pom.xml
parent/testing_lambdas/src/test/java/: LoggingInformationTest.java  TestingHighOrderFunctionTest.java  TestingLambdasTest.java
