<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>collector_partitioning</module>
        <module>collector_grouping</module>
        <module>collector_reducing_summarizing</module>
        <module>functional_interface_biconsumer</module>
        <module>functional_interface_bifunction</module>
        <module>functional_interface_binaryoperator</module>
        <module>functional_interface_bipredicate</module>
        <module>functional_interface_consumer</module>
        <module>functional_interface_function</module>
        <module>functional_interface_predicate</module>
        <module>functional_interface_supplier</module>
        <module>functional_interface_unaryoperator</module>
        <module>collector_interface</module>
        <module>collector_interface_compact</module>
        <module>parallel_streams</module>
        <module>fork_join_framework</module>
        <module>spliterator</module>
        <module>refactor_to_lambdas</module>
        <module>design_pattern_strategy_using_lambda</module>
        <module>design_pattern_template_using_lambda</module>
        <module>design_pattern_observer_using_lambda</module>
        <module>design_pattern_chain_of_responsibility_using_lambda</module>
        <module>design_pattern_factory_using_lambda</module>
        <module>testing_lambdas</module>
        <module>default_methods_adding_new_method_to_interface</module>
        <module>default_methods_template_design_pattern</module>
        <module>default_methods_resolution_rules</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
